<!DOCTYPE html>
<html lang="en">
    {% load crispy_forms_tags %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <title>Doctor Sign Up</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }

        h2 {
            color: #ffcc00;
        }

        form {
            margin-top: 20px;
        }

        button {
            background-color: #ffcc00;
            color: black;
            padding: 10px;
            margin: 5px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #e6b800;
        }

        p {
            margin-top: 20px;
        }

        a {
            color: #ffcc00;
        }

        .login-link {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
          <div class="col-8">
            <h1 class="mt-2">Doctor Sign Up</h1>
            <hr class="mt-0 mb-2">
            {% block content %}
            <form method="post">
                {% csrf_token %}
                <div class="row">
                    <div class="col-6">
                    {{ form.first_name|as_crispy_field  }}
                    </div>
                    <div class="col-6">
                        {{ form.last_name|as_crispy_field  }}
                    </div>
                    <div class="col-6">
                        {{ form.username|as_crispy_field  }}
                    </div>
                   
                    <div class="col-6">
                        {{ form.email|as_crispy_field  }}
                    </div>
                    
                    <div class="col-6">
                        {{ form.password|as_crispy_field  }}
                    </div>
                    <div class="col-6">
                        {{ form.confirm_password|as_crispy_field  }}
                    </div>
                    <div class="col-6">
                        {{ form.profile_picture|as_crispy_field  }}
                    </div>
                    <div class="col-6">
                        {{ form.address_line1|as_crispy_field  }}
                    </div>
                    <div class="col-6">
                        {{ form.city|as_crispy_field  }}
                    </div>
                    <div class="col-6">
                        {{ form.state|as_crispy_field  }}
                    </div>
                    <div class="col-6">
                        {{ form.pincode|as_crispy_field  }}
                    </div>
                    


                </div>
                <input type='hidden' name="user_type" value="doctor" />
                <button type="submit">Sign Up</button>
            </form>
            <p>Already have an account? <a href="{% url 'user_login' %}" class="login-link">Login</a></p>
            {% endblock %}
          </div>
    

   
</body>
</html>
