
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #303030; 
            color: white;
            text-align: center;
        }

        h2 {
            color: #ffcc00; 
        }

        form {
            display: inline-block;
            margin-top: 20px;
        }

        button {
            background-color: #ffcc00;
            color: black;
            padding: 10px;
            margin: 5px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #e6b800;
        }
    </style>
</head>
<body>
    <h2>User Login</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Login</button>
    </form>

    <p>Don't have an account? <a href="{% url 'patient_signup' %}">Sign Up as Patient</a> or <a href="{% url 'doctor_signup' %}">Sign Up as Doctor</a></p>
</body>
</html>
